# SSH

./: pom.xml
src/com/mx/nfs/: CopyTest.java
src/mx/indra/ingenset/test/: LoadFileMain.java
src/mx/indra/ingenset/utils/ssh/: SSHUtils.java
src/resources/: privateKeyOracleDev
